<html>
	<head>
			<!--<script type="text/javascript" src="/jsjvm?cmd=PRECOMPILE"></script>-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8"/>
		<meta name="theme-color" content="#000000" />

		<link rel = "stylesheet" type = "text/css" href = "style.css" />
		<script type="text/javascript" src="js/errorhandling.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			var path="/jsjvm";
			var libPath='/js/jvm/';
		</script>
		<script type="text/javascript" src="js/jvm/java.js"></script>
		<script type="text/javascript" src="js/jvm/main.js"></script>
		<script type="text/javascript" src="js/jvm/base.js"></script>
		<script type="text/javascript" src="/jsjvm?cmd=GETJS"></script>
		<!--
		<script type="text/javascript" src="/rcl.js"></script>
		-->
		<script type="text/javascript" src="js/chat.js"></script>
		<script type="text/javascript" src="js/ansi_up.js"></script>
	</head>
	<body id="body">
		<div id="wrapper">
			<pre id="out"></pre>
		</div>
		<script>
			startAPP();
const output=document.getElementById("out");	
var span = document.createElement('span');
output.appendChild(span);
let currentLine=new Array(50);
let pos=0;
const width=80;
const out=function(str){
	if(str=="0")
		debugger;
	for (var i = 0; i < str.length; ++i) {
		if(pos>=width){
			pos=0;

			span.innerHTML = currentLine.join('');
			currentLine=new Array(width);
			output.appendChild(document.createElement('br'));
			span = document.createElement('span');
			output.appendChild(span);
			window.scrollTo(0,document.body.scrollHeight);
			continue;
		}
		let ch=str.charAt(i);
		let cc=str.charCodeAt(i);
		switch(cc){
			case 10:
				pos=0;
				span.innerHTML = currentLine.join('');
				currentLine=new Array(width);
				output.appendChild(document.createElement('br'));
				span = document.createElement('span');
				output.appendChild(span);
				window.scrollTo(0,document.body.scrollHeight);
				continue;
			case 13:
				pos=0;
				continue;
			case 27:
				ch=str.charAt(++i);
				if(ch=='['){
					while(true){
						cc=str.charCodeAt(++i);
						if((cc>0x40&&cc<0x7E)||i>=str.length)
							break;
					}
					continue;
				}
				break;
		}
		currentLine[pos++]=ch;
	}
	span.innerHTML = currentLine.join('');
}
		</script>
	</body>
</html>
